@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

body {
    --sb-track-color: #ffffff;
    --sb-thumb-color: #9e9e9e;
    --sb-size: 10px;
}

body::-webkit-scrollbar {
    width: var(--sb-size);
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 25px;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 25px;
}

@supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.services i,
.contact i {
    font-size: 3rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.496);
    backdrop-filter: blur(10px);
}

header .logo {
    font-size: 2.25rem;
}

header nav {
    display: flex;
    gap: 1.5rem;
    font-size: 1.2rem;
}

main .hero {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
}

main .hero-description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

main .hero-description p {
    font-size: 1.2rem;
}

main .hero-description a {
    padding: 1rem 2rem;
    background-color: #111;
    border: none;
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
}

main .video {
    margin-top: 1rem;
    width: 100%;
}

main .video video {
    width: 100%;
}

.services {
    padding: 2rem;
}

#services {
    scroll-margin-top: 80px;
}

.services h2 {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

.services .container {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.services .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

.services .card .logo {
    height: 100px;
    width: 100px;
    background-color: #eee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.events {
    padding: 2rem;
}

.events h2 {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

.events .container {
    margin: 0 auto;
    max-width: 800px;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.events .card {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

.events .card .event-image {
    height: 100px;
    width: 100px;
    background-color: #eee;
    border-radius: 0.5rem;
    overflow: hidden;
}

.recent-blogs {
    padding: 2rem;
}

.recent-blogs h2 {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

.recent-blogs .container {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}

.recent-blogs .card {
    max-width: 350px;
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.recent-blogs .card .blog-image {
    height: 100px;
    width: 100%;
    background-color: #eee;
    border-radius: 0.5rem;
    overflow: hidden;
}

.founder {
    padding: 2rem;
}

.founder h2 {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

.founder .container {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}

.founder .card {
    max-width: 350px;
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.founder .card .founder-image {
    height: 100px;
    width: 100px;
    background-color: #eee;
    border-radius: 50%;
    overflow: hidden;
}

.founder .card .socials {
    display: flex;
    gap: 0.5rem;
}

.founder .card .socials div {
    height: 25px;
    width: 25px;
}

.founder .card .socials i {
    font-size: 1.5rem;
}

.contact {
    padding: 2rem;
}

.contact h2 {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

.contact .container {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    max-width: 400px;
    width: 100%;
}

.contact .card .logo {
    height: 100px;
    width: 100px;
    background-color: #eee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact a {
    text-decoration: underline;
}

.faq-section {
    margin: 0 auto;
    padding: 2rem;
}

.faq-section h2 {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

.faq-section .container {
    margin: 0 auto;
    max-width: 800px;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.faq-section .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.accordion {
    background-color: #f0f0f0;
    padding: 1.5rem 2rem;
    border-radius: 7px;
    cursor: pointer;
    border: 1px solid #ccc;
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.answer {
    color: #333;
    max-height: 0;
    overflow: hidden;
    transition: max-height linear 0.2s;
}

i {
    transition: transform linear 0.2s;
}

i.active {
    transform: rotate(-180deg);
}

footer {
    border-top: 1px solid #ccc;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer .info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .info .socials {
    padding: 10px 0;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

footer .socials div {
    height: 25px;
    width: 25px;
    background-color: #ccc;
}

footer .copy {
    padding: 0.25rem 0;
}
